#projects-grid {
  display: grid;
  grid-template-columns: calc(50% - 12px) calc(50% - 12px);
  gap: 24px; 
}
@media (max-width: 950px) {
  #projects-grid {
    grid-template-columns: 100%;
  }
}
.card { 
  border-radius: 14px;
  background-image: linear-gradient(300deg, rgb(3, 110, 164), rgb(195, 45, 211));
  padding: 4px;
  text-decoration: none;
}
.card:hover {
  box-shadow: 0px 0px 20px rgb(61, 61, 61);
}
.card div {
  background-image: linear-gradient(135deg,rgb(45, 45, 45), rgb(0, 0, 0));
  border-radius: 10px;
  height: 100%;
}
.card h3 {
  padding: 12px;
  margin: 0;
}
.card img {
  width: calc(100% - 20px);
  margin-left: 10px;
  object-fit: cover;
  border-radius: 5px;
}
.card p {
  padding-left: 12px;
} 
.card ul {
  margin: 0;
  padding-bottom: 15px;
}