<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is Web Development?</title>
  <link rel="stylesheet" type="text/css" href="/theme.css">
  <link rel="stylesheet" type="text/css" href="/project-page-styles.css">
  <link rel="stylesheet" type="text/css" href="/projects-grid-styles.css">
  <style>
    .css-example,
    .html-example {
      font-family: revert;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
    }     
    .html-example p {
      font-family: initial;
      color: initial;
    }
    .html-example button {
      color: initial;
    }
    .css-example p {
      font-family: 'Lucida Sans';
      color: black;
    }
    .css-example button {
      font-family: 'Lucida Sans';
      color: black;
      margin-left: 30px;
      padding: 10px;
      border: none;
      width: 150px;
      height: 50px;
      background-color: rgb(17, 177, 145);
      border-radius: 25px;
    }
    .css-example button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div>
  <ul id="nav-bar"></ul>
  <main>
    <div id="top-bar">
      <a href="/index.html"><img src="/General-Icons/Home.svg" alt="Home Icon" id="home-icon"></a>
      <img id="me-icon" src="/ME.webp" alt="Icon of me">
    </div>
    <ul id="nav-menu"></ul>
    <h1>What is Web Development?</h1>
    <div class="image-text-section">
      <div>
        <p>Web development is the process of creating websites or web apps.</p>
        <p>That makes this website a web development project.</p>
      </div>
      <div style="
        font-size: 120px;
        text-align: center;
      ">
          https://
      </div>
    </div>
    <div class="divider"></div>
    <h2>How are websites developed?</h2>
    <p>All websites have a frontend, what the user sees, and a backend, which provides the user with the content (host).</p>
    <p>The frontend is often designed using HTML, CSS, and Javascript.</p>
    <p>A good way to think about what each one does:</p>
    <i>"HTML is the noun, CSS is the adjective, and Javascript is the verb."</i>
    <i>- From a comment on Youtube</i>
    <div class="divider"></div>
    <h3>HTML</h3>
    <div class="image-text-section">
      <div>
        <p>
          HTML allows us to put elements on the page like text and buttons. 
        </p>
      </div>
      <div>
        <div class="html-example" style="width: calc(100% - 20px);">
          <p>This is a paragraph element.</p>
          <button>This is a button</button>
        </div>
        <p>HTML</p>
      </div>
    </div>
    <h3>CSS</h3>
    <div class="image-text-section">
      <div>
        <p>
          Short for Cascading Style Sheets, CSS styles the elements and can be used to adjust element placement.
        </p>
      </div>
      <div>
        <div class="css-example" style="width: calc(100% - 20px);">
          <p>This is a paragraph element.</p>
          <button>This is a button</button>
        </div>
        <p>HTML + CSS</p>
      </div>
    </div>
    <h3>Javascript</h3>
    <div class="image-text-section">
      <div>
        <p>
          Javascript is a programming language that allows for more advanced 
          functions through APIs that the browser provides.
        </p>
        <p>Click the button in the image.</p>
      </div>
      <div>
        <div class="css-example" style="width: calc(100% - 20px);">
          <p>This is a paragraph element.</p>
          <button onclick="alert('This message uses javascript!')">This is a button</button>
        </div>
        <p>HTML + CSS + JS (Click the button)</p>
      </div>
    </div>
    <div class="divider"></div>
    <h2>Projects</h2>
    <p>Check out some of my Web Development projects below</p>
    <div id="projects-grid">
      /Software/Web-Development/This-Portfolio/card.html
      /Software/Web-Development/Number-Generator/card.html
    </div>
  </main>
</div>
</body>
<script src="/nav-bar.js"></script>
<script src="/card-injector.js"></script>
</html>